header{
    text-align: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }

    .card1 { grid-area: 1 / 1 / 2 / 2; }
    .card2 { grid-area: 1 / 2 / 2 / 3; }
    .card3 { grid-area: 1 / 3 / 2 / 4; }
    .card4 { grid-area: 2 / 1 / 3 / 2; }
    .card5 { grid-area: 2 / 2 / 3 / 3; }
    .card6 { grid-area: 2 / 3 / 3 / 4; }
    .card7 { grid-area: 3 / 1 / 4 / 2; }
    .card8 { grid-area: 3 / 2 / 4 / 3; }
    .card9 { grid-area: 3 / 3 / 4 / 4; }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      
/*
#container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.single-card{
    background-color: transparent;
    height: 300px;
    width: 200px;
    border: 1px solid black;
    border-radius: 5px;
    perspective: 1000px;
}

.single-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    text-align: center;
}

.single-card:hover .single-card-inner{
    transform: rotateY(180deg);
}

.single-card-front, .single-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.single-card-back{
    transform: rotateY(180deg);
}
*/